<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(64, 93, 230)
        }

        h2 {
            text-align: right;
            border: 10px groove purple;
        }
    </style>
    <style>
        h2 {
            color: #C13584
        }

        label {
            text-align: center;
            color: blue;
            display: block;
            border: 10px double;
            color: #C13584;
            border-collapse: collapse;
        }

        a {
            text-decoration: none;
        }

        .x1 {
            text-decoration: underline 1px green wavy;
        }

        .text-transform-style {
            text-transform: capitalize;
            text-shadow: 3px -3px 3.5px blueviolet;
            text-indent: 40px;
            letter-spacing: 6px;
            word-spacing: 20px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <h1>Hello world</h1>
    <h2>heading 2</h2>
    <p>Paragraph</p>
    <label> lable</label>
    <br>
    normal
    <br>
    <!-- Full Address -->
    <a href="https://www.youtube.com">Youtube</a>
    <br>
    <a href="../../HTML/instagram.html" class="x1">instagram</a>
    <br>
    <a href="gaigo">gaigo</a>
    <a href="../../HTML/html_table.html">html list</a>
    <p class=" text-transform-style"> Hello world ! <br>
         nice to meet you</p>
</body>

</html>